body {
  margin: 0;
}

a {
  text-decoration: none;
}

/************************************************* NAVBAR *************************************************/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 3em;
}

.nav__toggler {
  cursor: pointer;
}

.nav__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__links {
  display: inline-flex;
  list-style-type: none;
}

.nav__item {
  margin-left: 40px;
  margin-left: 40px;
}

.nav__link {
  text-decoration: none;
}

.nav__item a:hover {
  color: #51ADCF;
}

.nav__link {
  color: #000;
  font-weight: 400;
  font-size: 1.2rem;
}

.btn__outlined__wrapper {
  margin-left: 2.5rem;
}

.btn__outlined {
  background-color: white;
  padding: 12px 15px;
  font-size: 1rem;
  border: 2px solid rgb(104 168 229);
  border-radius: 5px;
  cursor: pointer;
}

.btn__outlined:hover {
  background: linear-gradient(0deg, rgba(81, 173, 207, 0.488) 0%, rgba(62, 106, 194, 0.46) 100%);
  border: none;
  padding: 13.5px 16.5px;
}

.nav__toggler {
  margin-left: 30px;
  border: none;
  background-color: transparent;
  display: none;
}



/********************************************************* MAIN PAGE **************************************************/
.main {
  background-color: #98d8f5ab;
  font-family: monospace;
}

.h2-main {
  text-align: center;
  margin-top: 0;
  padding-top: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
  justify-content: center;
}

.card_image {
  height: calc(13*1rem);
  padding: 1rem 1rem 0;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards_item {
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
}

.card {
  width: 85%;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  background: repeating-linear-gradient(#0000 0 calc(1rem - 1px), #66afe1 0 1rem) right bottom /100% 100%, linear-gradient(red 0 0) 30px 0/2px 100% #fff;
  background-repeat: no-repeat;
  line-height: 1rem;
}

.card_content {
  padding: 1rem;
}

.card_text ul {
  list-style-type: square;
}

.recipe__step {
  margin-bottom: 15px;
}

h2.card_title,
p {
  margin: 1rem 0;
}

h2.card_title {
  font-size: 1.1em;
}

.cards_btns{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

i{
  padding-left: 2px;
}

.cards__page_btn {
  background-color: white;
  opacity: 80%;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}
.cards__page_btn:hover {
  background-color: #66afe1;
  color:white;
}

/************************************************************* FOOTER ************************************************************/
.footer_socials a {
  padding-right: 10px;
}

.footer-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 3em;
}

.footer__links {
  display: inline-flex;
  list-style-type: none;
  align-items: center;
}

.footer__link {
  color: #000;
  text-decoration: none;
}

.footer ul li {
  color: #000;
  font-weight: 400;
  font-size: 1.2rem;
  cursor: grab;
}

.vertical {
  margin-left: 30px;
  border-left: 1px solid black;
  height: 50px;
}

.footer_credits {
  text-align: center;
}